<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайтик</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Russo+One|Yanone+Kaffeesatz&amp;subset=cyrillic"
          rel="stylesheet">
    <style>
        #main {
            height: 100%;
        }

        div {
            margin-outside: 10px;
        }

        div.footer-element {
            display: flex;
            flex-direction: column;
            margin-right: 20px
        }

        #sidebar {
            float: left;
            margin-right: 15px;
            max-width: 67px;
            min-width: 67px;
        }

        img.sidebar_img {
            width: 100%
        }

        h1 {
            font-family: 'Russo One', sans-serif;
        }

        h2 {
            margin-bottom: 1px;
            font-family: 'Comfortaa', cursive;
        }

        #footer {
            height: 100px;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            padding-bottom: 15px;
        }

        #center {
            display: flex;
            flex-direction: row;
        }

        p {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div>
    <div id="header">
        <h1>Контактная информация</h1>
    </div>
    <div id="center">
        <div id="sidebar">
            <a href="../pages/settings.html">
                <img class="sidebar_img" src="../assets/img/settings.png">
            </a>
            <a href="../index.html">
                <img class="sidebar_img" src="../assets/img/home.png">
            </a>
        </div>
        <div id="main">
            <p>Задача организации, в особенности же дальнейшее развитие различных
                форм деятельности влечет за собой процесс внедрения и модернизации
                системы обучения кадров, соответствующей насущным потребностям! Таким
                образом, дальнейшее развитие различных форм деятельности способствует
                повышению актуальности ключевых компонентов планируемого обновления.
                С другой стороны сложившаяся структура организации создаёт предпосылки
                качественно новых шагов для дальнейших направлений развитая системы
                массового участия. Значимость этих проблем настолько очевидна, что рамки
                и место обучения кадров обеспечивает широкому кругу специалистов участие
                в формировании соответствующих условий активизации.</p>
        </div>
    </div>
    <div id="footer">
        <div class="footer-element">
            <h2>
                <img src="../assets/img/cellphone-basic.png">
                Телефон
            </h2>
            <p>+380933333333</p>
        </div>
        <div class="footer-element">
            <h2>
                <img src="../assets/img/email.png">
                Эл. Почта
            </h2>
            <p>supercompany@gmail.com</p>
        </div>
    </div>
</div>
</body>
</html>